@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

:root {
    --yellow: #FFB400;
    --white: #fff;
    --black: #111;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
    padding: 10px 50px;
    background: var(--yellow);
    box-shadow: 0rem 0.3rem 1rem rgba(0, 0, 0, 0.5);
}

header .header-logo {
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    font-size: 1rem;
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
    padding: 5px 10px;
    border-radius: 50px;
}

nav a:hover {
    letter-spacing: 0.2rem;
}

/* CONTENT */
section {
    padding: 7rem 7rem;
    height: 100vh;
}

section h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

section#home h1 {
    font-size: 2.5rem;
    font-weight: 500;
    text-transform: capitalize;
}

section#home .carousel {
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

section#home .carousel .carousel-slider {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

section#home .carousel .carousel-slider img {
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}

section#home .carousel .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

section#home .carousel .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5rem;
}

section#home .carousel .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: var(--white);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

section#home .carousel .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: var(--white);
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

section#home .carousel .dots li.active {
    width: 30px;
}

/* PROFILE */
section#profile .myProfile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    background: #f4f4f4;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.5);
}

section#profile .image {
    width: 100%;
    height: 100%;
    background: #FFB400;
    overflow: hidden;
}

section#profile img {
    width: 100%;
}

section#profile .biography {
    padding: 2rem 3rem;
}

section#profile .biography h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

section#profile .biography table.biography-table {
    width: 100%;
    margin-bottom: 3rem;
}

section#profile .biography table.biography-table td {
    padding: 5px;
}

section#profile .biography .sci {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

section#profile .biography .sci a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    background: var(--color);
}

/* PORTFOLIO */
section#portfolio .portfolio-content {
    background: #f4f4f4;
    padding: 3rem 5rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

section#portfolio .portfolio-content h1:not(:first-child) {
    margin-top: 1rem;
}

/* MESSAGE */
section#message .message-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
    background: #f4f4f4;
    padding: 3rem 5rem;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
}

section#message .message-content h1:not(:first-child) {
    margin-top: 1rem;
}

section#message .message-content form {
    width: 100%;
}

section#message .message-content .form-table {
    width: 100%;
}

section#message .message-content .form-table td {
    vertical-align: top;
    padding: 10px;
}

section#message .message-content .form-table td:first-child {
    width: 25%;
}

section#message .message-content input:not([type="radio"]) {
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #7f7f7f;
}

section#message .message-content textarea {
    width: 100%;
    padding: 5px 10px;
    border-radius: 10px;
    outline: none;
    border: 1px solid #7f7f7f;
    resize: none;
}

section#message .message-content button {
    width: 100%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 0;
    background: var(--yellow);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

section#message .message-result {
    padding: 2rem 3rem;
    background: var(--white);
    border-radius: 10px;
}

section#message .message-result .table-result {
    width: 100%;
}

section#message .message-result .table-result td {
    padding: 10px;
}

section#message .message-result .table-result td:first-child {
    width: 25%;
}

section#message .message-result .table-result td:nth-child(2) {
    width: 5%;
}